:root {
  --orange: #ff9f1a;
  --green: #174701;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
  transition: all 0.3s ease;
  list-style: none;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 2rem;
  margin-top: 1rem;
}
header #menu {
  color: #ff9f1a;
  font-size: 2rem;
  display: none;
}
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
}
.navbar ul li a {
  color: white;
  font-size: 1.25rem;
  font-weight: 300;
  cursor: pointer;
}
.navbar ul li a:hover {
  text-decoration: underline;
  transition: 0.2s;
  text-decoration-color: #ff9f1a;
}

.navbar .last {
  border: 5px solid var(--orange);
  padding: 3px 6px;
  border-radius: 10px;
  background-color: #ffa01a;
}
.logo {
  color: white;
  font-size: 2rem;
}
span {
  color: var(--green);
}

.home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgb(0, 0, 0)),
    url(./assets/kettlebell-3361559_1280.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

.home h1 {
  font-size: 5rem;
  color: white;
}

.home button {
  padding: 15px;
  border-radius: 12px;
  color: white;
  font-weight: 200;
  font-size: 1.2rem;
  border: 2px solid var(--orange);
  background-color: rgba(0, 0, 0, 0.575);
  cursor: pointer;
  box-shadow: 0 0.5 0.5 white;
}
button:hover {
  transform: scale(1.2);
}

.about {
  padding: 5%;

  background-color: white;
}
.container {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .picture {
  flex: 1 1 40rem;
}
.container .about-text {
  flex: 1 1 40rem;
  padding: 0 50px;
}
.container .picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 5px 5px 5px black;
}
.about-text h2 {
  margin: 0 0 30px;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.8);
  text-decoration: underline;
  text-decoration-color: #ff9f1a;
  text-underline-offset: 10px;
}
.about-text p {
  margin-bottom: 30px;
}

.btn {
  font-size: 1.5rem;
  background-color: #ff9f1a;
  padding: 10px;
  border: 0px solid var(--orange);

  color: white;

  cursor: pointer;
}
.our-services {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background-color: white;
}

.our-services .heading {
  text-align: center;
  margin-bottom: 5rem;
  font-size: 3rem;
  text-decoration: underline;
  text-decoration-color: #ff9f1a;
  text-underline-offset: 10px;
  color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
}
.services-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;

  padding-bottom: 10%;
}

.services-container .services-picture {
  width: 500px;
  height: 300px;
  overflow: hidden;
  position: relative;
  box-shadow: 1px 1px 10px black;
  border-radius: 10px;
}
.services-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.services-picture .info {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(0);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;

  padding: 10px;
}
.services-picture .info h3 {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.8);
  padding: 10px;
}
.services-picture .info p {
  color: rgba(0, 0, 0, 0.8);
  padding-bottom: 10px;
  text-align: center;
}
.services-picture .info .btn {
  background-color: var(--orange);
  margin-top: 10px;
  padding: 5px;
  border-radius: 12px;
  font-size: 1.2rem;
}

.services-picture:hover .info {
  transform: translate(-50%, -50%) scale(1);
  transition: 0.2s linear;
}

.trainers {
  padding: 10px;
  margin: 0;
}
.trainers .container {
  padding: 5%;
  width: 100%;
}

.trainers h1 {
  text-align: center;
  padding-top: 3%;

  font-size: 3rem;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  text-decoration: underline;
  text-decoration-color: var(--orange);
  text-underline-offset: 10px;
  font-weight: 600;
}

.trainers .container .row {
  display: flex;
  align-items: center;
  gap: 5rem;
  padding-bottom: 5%;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.trainers .container .row .row-pic {
  width: 250px;
  height: 300px;
}

.trainers .container .row .row-pic img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 2px solid var(--green);
  object-fit: cover;
}
.trainers .container .row .row-pic h2 {
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 30px;
}

.trainers .container .row .row-pic .socials a:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.trainers .container .row .row-pic .socials {
  text-align: center;
  margin: 20px;
}
.trainers .container .row .row-pic .socials a {
  padding: 2px;
  color: rgba(0, 0, 0, 0.8);
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
}
.membership {
  color: rgba(0, 0, 0, 0.8);
}
.membership h1 {
  text-align: center;
  font-size: 3rem;
  text-decoration: underline;
  text-decoration-color: #ff9f1a;
  text-underline-offset: 10px;
}
.membership .title-box {
  background-color: #174701;
  padding: 10px;
  color: white;
  font-size: 2rem;

  margin-bottom: 20px;
}
.membership h3 {
  border: 1px solid var(--green);
}
.membership h2 {
  font-size: 2rem;
}
.membership span {
  margin: 10px;
}
.membership-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
  padding: 100px 0;
}
.membership-box {
  height: 25rem;
  width: 20rem;
  border: 1px solid var(--green);
  text-align: center;
  box-shadow: 5px 5px 5px;
  background-color: white;
}
.membership-box ul {
  transform: translateY(-30px);
}
.membership-box span {
  font-size: 1.3rem;
}

.membership-box ul li {
  text-align: left;
  margin-left: 50px;
  font-size: 1.2rem;
}
.membership-box ul li i {
  margin: 5px;
  color: var(--green);
}
.btn-membership {
  position: relative;
  top: 50%;

  background-color: var(--orange);
  padding: 10px;
  color: white;
  border: #ff9f1a;
}
#contact {
  padding: 5%;
  text-align: center;
}

.container-contact {
  display: flex;
  justify-content: space-evenly;
  padding: 100px 0;
}
.contact h1 {
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.8);
  text-align: center;

  text-decoration: underline;
  text-decoration-color: #ff9f1a;
  text-underline-offset: 10px;
}
.row-contact {
  text-align: start;
}

.row-contact input {
  margin: 5px 0;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--green);
  outline: none;
  height: 50px;
}
.row-contact textarea {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  border: 1px solid var(--green);
  outline: none;
  padding: 10px;
  margin-bottom: 15px;
}
.row-contact-info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: start;

  color: rgba(0, 0, 0, 0.8);
}
.row-right i {
  padding: 5px;
}
.row-right h1 {
  margin: 5px;
}

footer {
  background-color: rgba(0, 0, 0, 0.938);
  padding: 60px 0;
}
.footer-container {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 0;
  color: white;
}

.footer-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
footer .footer-row h4 {
  color: white;
  font-weight: 300;
  text-align: center;
}
.footer-row a {
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
.footer-row a:hover {
  transform: scale(1.25);
}

@media (max-width: 768px) {
  .navbar {
    background-color: white;
    position: fixed;
    top: -1000;
    left: 0;
    cursor: pointer;
    opacity: 0;

    width: 100%;
    /* opacity: 0; */
  }
  .navbar ul {
    flex-direction: column;
    align-items: center;
    padding: 20% 0;
  }
  .navbar.active {
    top: 0;
    opacity: 1;
  }
  .navbar ul li {
    width: 100%;
    text-align: center;
  }
  .navbar ul li a {
    font-size: 2rem;
    color: black;
    display: block;
  }
  header #menu {
    font-size: 2rem;
    color: #ff9f1a;
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    display: block;
    z-index: 1;
    cursor: pointer;
  }

  .trainers .container .row .row-pic {
    width: 300px;
    height: 300px;
  }

  .trainers .container .row {
    margin-bottom: 20%;
    gap: 10rem;
  }

  .home h1 {
    text-align: center;
  }
  footer {
    font-size: 0.5rem;
    max-height: 40dvh;
  }
  .container-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .box-contact {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 1400px) {
  .trainers .container .row {
    gap: 10rem;
  }
  .about .container {
    flex-direction: column;
    gap: 5rem;
  }
  .home h1 {
    text-align: center;
  }
}
